# laboratorium-10-pzaleszczyk

./: build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
src/test/java/: BrowserTest.java  DuckTest.java  FindTest.java  FirefoxTest.java  GoogleChromeTest.java  GoogleTest.java  LoginTest.java  XPath3Test.java  XPathTest.java
