plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	testCompile(
            "org.jetbrains.kotlin:kotlin-test:1.3.21",
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
    		'org.assertj:assertj-core:3.15.0',
    		'org.apache.commons:commons-lang3:3.9',
    		'org.junit.jupiter:junit-jupiter-params:5.6.0',				
    )

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons
	compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.25.0'
	
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.25.0'
    
    
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}